# glide

./: settings.gradle
integration/palette/: build.gradle  gradle.properties
integration/palette/src/main/: AndroidManifest.xml
integration/palette/src/main/java/com/bumptech/glide/integration/palette/: PaletteActionGroup.java  PaletteBitmap.java  PaletteBitmapResource.java  PaletteBitmapTranscoder.java  PaletteBitmapViewTarget.java  PaletteGlideModule.java  PaletteTargetBuilder.java
samples/swatches/: build.gradle
samples/swatches/src/main/: AndroidManifest.xml
samples/swatches/src/main/java/com/bumptech/glide/samples/palette/: DetailActivity.java  LoremPixelUrlGenerator.java  MainActivity.java  MaxPopulationSwatchSelector.java  PaletteAdapter.java
samples/swatches/src/main/java/com/bumptech/swatchsample/app/: DetailActivity.java  LoremPixelUrlGenerator.java  MainActivity.java  MaxPopulationSwatchSelector.java  PaletteAdapter.java
samples/swatches/src/main/res/values/: strings.xml
