POM_NAME=Glide Palette Integration
POM_ARTIFACT_ID=palette-integration
POM_PACKAGING=aar

VERSION_NAME=1.0.0-SNAPSHOT
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=0
VERSION_CODE=1

POM_DESCRIPTION=An integration library to calculate Palette for Bitmaps.

# Prefix and postfix for source and javadoc jars.
JAR_PREFIX=glide-
JAR_POSTFIX=-integration
